# subscriptions-manager

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/vlatrof/subscriptionsmanager/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/vlatrof/subscriptionsmanager/app/: App.kt  ContextExtensions.kt  dummySubscriptions.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/activities/: MainActivity.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/activity/: MainActivity.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/adapters/: SubscriptionsAdapter.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/fragments/: NewSubscriptionFragment.kt  OptionsFragment.kt  SubscriptionDetailsFragment.kt  SubscriptionsFragment.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/rootactivity/: MainActivity.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/base/: BaseViewModel.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/newsubscription/: NewSubscriptionFragment.kt  NewSubscriptionViewModel.kt  NewSubscriptionViewModelFactory.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/options/: OptionsFragment.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/subscriptiondetails/: SubscriptionDetailsFragment.kt  SubscriptionDetailsViewModel.kt  SubscriptionDetailsViewModelFactory.kt  SubscriptionDetailsViewModelImpl.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/subscriptions/: SubscriptionsAdapter.kt  SubscriptionsFragment.kt  SubscriptionsListAdapter.kt  SubscriptionsViewModel.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/screens/subscriptionslist/: SubscriptionsAdapter.kt  SubscriptionsFragment.kt  SubscriptionsListFragment.kt  SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/utils/: AlertPeriodOptionsHolder.kt  NotificationHelper.kt  Parser.kt  RenewalPeriodOptionsHolder.kt  SubscriptionsAlertsHelper.kt  dummySubscriptions.kt  extensions.kt  parseUtils.kt  resourcesUtils.kt  utils.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/utils/notification/: AlertsWorker.kt  NotificationHelper.kt  SubscriptionsAlertsHelper.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/utils/wip/: NotificationHelper.kt  SubscriptionsAlertsHelper.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/presentation/viewmodels/: BaseViewModel.kt  NewSubscriptionViewModel.kt  OptionsViewModel.kt  SubscriptionDetailsViewModel.kt  SubscriptionsViewModel.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/utils/: AlertPeriodOptions.kt  AlertPeriodOptionsHolder.kt  Extensions.kt  Parser.kt  RenewalPeriodOptions.kt  RenewalPeriodOptionsHolder.kt  extensions.kt  parseUtils.kt
app/app/src/main/java/com/vlatrof/subscriptionsmanager/utils/notification/: AlertsWorker.kt  NotificationHelper.kt  SubscriptionsAlertsHelper.kt
app/app/src/main/res/anim/: nav_screen_slide_in_from_right.xml  nav_screen_slide_out_to_left.xml  nav_screen_slide_out_to_right.xml  screen_pop_in_slide_nav_anim.xml  screen_pop_out_slide_nav_anim.xml
app/app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_launcher_foreground.xml
app/app/src/main/res/drawable-anydpi-v24/: ic_notification_small.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_new_subscription.xml  fragment_options.xml  fragment_subscription_details.xml  fragment_subscriptions.xml  fragment_subscriptions_list.xml  rv_item_subscription.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-ru/: strings.xml
app/app/src/main/res/xml/: map_subscription_alert_period_options.xml  map_subscription_renewal_period_options.xml
app/app/src/test/java/com/vlatrof/subscriptionsmanager/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/vlatrof/subscriptionsmanager/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/local/: SubscriptionEntity.kt  SubscriptionsLocalDataSource.kt
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/mappers/: SubscriptionMapper.kt  SubscriptionModelMapper.kt
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/models/: Subscription.kt
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/repositories/: SubscriptionRepositoryImpl.kt  SubscriptionsRepositoryImpl.kt
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/storages/: SubscriptionStorage.kt
app/data/src/main/java/com/vlatrof/subscriptionsmanager/data/utils/: SubscriptionModelListMapper.kt  SubscriptionModelMapper.kt
app/data/src/test/java/com/vlatrof/subscriptionsmanager/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/models/: Subscription.kt
app/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/repositories/: SubscriptionRepository.kt  SubscriptionsRepository.kt
app/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/usecases/: AddSubscriptionUseCase.kt  GetAllSubscriptionsUseCase.kt  InsertNewSubscriptionUseCase.kt
app/gradle/wrapper/: gradle-wrapper.properties
design/: Subscriptions Manager.fig
(+39 files in other folders)
