plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.vlatrof.subscriptionsmanager"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // to use LocalDate on Android API level < 26
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.vlatrof.subscriptionsmanager'

}

dependencies {

    // Modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Common dependencies
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_component_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    // Koin DI
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Kotlin Serialization JSON module
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    
    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Desugaring to use LocalDate on Android API level < 26
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

}