<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_go_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btn_go_back_content_description"
        android:padding="@dimen/padding_10dp"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_new_subscription_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_new_subscription_title" />

    <TextView
        android:id="@+id/tv_new_subscription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/tv_new_subscription_screen_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_new_subscription_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:autofillHints=""
        android:hint="@string/et_new_subscription_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_subscription_title" />

    <EditText
        android:id="@+id/et_new_subscription_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:autofillHints=""
        android:hint="@string/et_new_subscription_description_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_subscription_name" />

    <EditText
        android:id="@+id/et_new_subscription_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:autofillHints=""
        android:hint="@string/et_new_subscription_cost_hint"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/spinner_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_subscription_description" />

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_30dp"
        app:layout_constraintBottom_toBottomOf="@id/et_new_subscription_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_new_subscription_cost"
        app:layout_constraintTop_toTopOf="@id/et_new_subscription_cost" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renewal_period_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:hint="@string/spinner_renewal_period_hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_subscription_cost">

        <AutoCompleteTextView
            android:id="@+id/renewal_period_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?android:background"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>