<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_options_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/options_btn_close_options_content_description"
        android:padding="@dimen/padding_10dp"
        android:src="@drawable/ic_baseline_menu_open_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/options_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_options_close" />

    <TextView
        android:id="@+id/tv_options_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/options_tv_night_mode"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintStart_toStartOf="@id/tv_options_title"
        app:layout_constraintTop_toBottomOf="@id/tv_options_title" />

    <RadioGroup
        android:id="@+id/rg_options_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_options_night_mode"
        tools:checkedButton="@id/rb_day">

        <RadioButton
            android:id="@+id/rb_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/options_rb_day" />

        <RadioButton

            android:id="@+id/rb_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_regular"
            android:text="@string/options_rb_night" />

        <RadioButton
            android:id="@+id/rb_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_regular"
            android:text="@string/options_rb_system" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>