<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_go_back_content_description"
            android:padding="@dimen/padding_10dp"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_subscription_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_subscription_title" />

        <TextView
            android:id="@+id/tv_new_subscription_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/tv_new_subscription_screen_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:hint="@string/til_new_subscription_name_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_subscription_title"
            app:layout_constraintWidth_max="400dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_new_subscription_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:hint="@string/til_new_subscription_description_hint"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_new_subscription_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_cost"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:hint="@string/til_new_subscription_cost_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/til_new_subscription_currency"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_new_subscription_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_currency"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="@dimen/width_140dp"
            android:layout_height="wrap_content"
            android:hint="@string/til_new_subscription_currency_hint"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toEndOf="@id/til_new_subscription_cost"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_description">

            <AutoCompleteTextView
                android:id="@+id/currencies_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete|textCapCharacters" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_renewal_period"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/spinner_renewal_period_hint"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_currency">

            <AutoCompleteTextView
                android:id="@+id/renewal_periods_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_start_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:hint="@string/til_new_subscription_start_date_hint"
            app:endIconContentDescription="@string/new_subscription_start_date_picker_content_description"
            app:endIconDrawable="@drawable/ic_baseline_date_range_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_renewal_period">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_new_subscription_start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_subscription_alerts"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:hint="@string/spinner_alerts_hint"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_subscription_start_date">

            <AutoCompleteTextView
                android:id="@+id/alerts_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_new_subscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/btn_create_new_subscription_text"
            app:layout_constraintEnd_toEndOf="@id/til_new_subscription_name"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@+id/til_new_subscription_alerts" />

        <Space
            android:layout_width="@dimen/width_1dp"
            android:layout_height="@dimen/height_20dp"
            app:layout_constraintStart_toStartOf="@id/til_new_subscription_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_new_subscription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>