<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/margin_default_30dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_subscription_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_subscription_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="SomeService" />

    <TextView
        android:id="@+id/tv_subscription_cost"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semibold"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="249.00 RUB" />

    <TextView
        android:id="@+id/tv_subscription_next_renewal_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/tv_subscription_cost"
        app:layout_constraintStart_toStartOf="@id/tv_subscription_cost"
        app:layout_constraintTop_toBottomOf="@id/tv_subscription_cost"
        tools:text="17 oct" />

</androidx.constraintlayout.widget.ConstraintLayout>