// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
    }

    ext.nav_component_version = "2.5.2"

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version")
    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

ext {

    // Dependencies versions

    // Common dependencies
    core_ktx_version = '1.8.0'
    appcompat_version = '1.5.0'

    // Lifecycle components
    lifecycle_version = "2.5.1"

    // Kotlin components
    ext.kotlin_stdlib_jdk7_version = '1.7.10'
    coroutines_version = '1.6.4'

    // Material Design
    material_version = '1.6.1'

    // Navigation Component
    nav_component_version = '2.5.2'

    // Room
    room_version = '2.4.3'

    // Koin DI
    koin_version = '3.1.2'

    // Testing
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_core_version = '3.4.0'

    // Desugaring to use LocalDate on Android API level < 26
    desugar_jdk_libs_version = '1.0.9'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}