<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_subscriptions_list">

    <fragment
        android:id="@+id/fragment_subscriptions_list"
        android:name="com.vlatrof.subscriptionsmanager.presentation.fragments.SubscriptionsFragment"
        tools:layout="@layout/fragment_subscriptions">
        <action
            android:id="@+id/action_fragment_subscriptions_list_to_fragment_new_subscription"
            app:destination="@id/fragment_new_subscription" />
    </fragment>

    <fragment
        android:id="@+id/fragment_new_subscription"
        android:name="com.vlatrof.subscriptionsmanager.presentation.fragments.NewSubscriptionFragment"
        tools:layout="@layout/fragment_new_subscription">
    </fragment>

</navigation>