<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Alert period options -->
    <map>
        <entry key="NONE">None</entry>
        <entry key="P0D">Same day</entry>
        <entry key="P-1D">One day before</entry>
        <entry key="P-2D">Two days before</entry>
        <entry key="P-1W">One week before</entry>
    </map>

</resources>